<project name="betfair.build" default="jar">

    <property name="build.dir" location="build"/>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="true"/>
    </target>

    <import file="meeno.xml"/>

    <target name="jar" depends="clean, all">
        <jar destfile="out/meeno.jar">
            <fileset dir="${meeno.output.dir}"/>
            <fileset dir="${module.meeno.basedir}/src"/>
        </jar>
    </target>

    <target name="publish" depends="jar">
        <copy file="out/meeno.jar" todir="/Users/nickpomfret/Documents/github/projects/betfair/lib/meeno"
              overwrite="true"/>
    </target>

</project>